@media (max-width: 991px) {
    .heroSection .row{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .heroSection .imgWrapper{
        justify-self: center;
    }
    
    #aboutMe .container{
        padding: 70px 20px;
    }
    #aboutMe .row .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #services .row{
        grid-template-columns: repeat(2, 1fr);
    }

    #resume .container .row{
        grid-template-columns: 1fr;
    }

}
@media (max-width: 768px) {
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 35px;
    }
    h3{
        font-size: 25px;
    }
    h4{
        font-size: 20px;
    }
    
    nav .navBarIcon{
        display: inline-block;
    }
    nav ul li:first-child{
        display: inline-block;
    }
    nav > ul{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        color: var(--whiteColor);
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease-in-out;
    }
    nav > ul.active{
        opacity: 1;
        pointer-events: auto;
    }
    
    
    #aboutMe .container{
        padding: 50px 20px;
    }
    
    footer .row{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 560px) {
    .btnWrapper{
        flex-direction: column;
        width: 100%;
    }
    .btnWrapper button{
        width: 100%;
    }
    
    #aboutMe .row .row {
        grid-template-columns: 1fr;
    }
    #services .row{
        grid-template-columns: 1fr;
    }
}